db:
  name: db
  image: philzona/wordsmith-db
  labels:
    app: words-db

web:
  name: web
  image: philzona/wordsmith-web
  labels:
    app: words-web

words:
  name: words
  image: philzona/wordsmith-words
  labels:
    app: words-api
  replicas: 3

